<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .chess {
            border: 0;
            border-spacing: 0;
            border-collapse: collapse;
            text-align: center;

        }

        td {
            border: 1px solid black;
            height: 40px;
            width: 40px;
            padding: 0px;
            margin: 0px;

        }

        .black {
            background-color: black;
        }

        .white {
            background-color: white;
        }

        .chess_header {
            background-color: cornsilk;
            height: 20px;
            width: 20px;
            font-family: Arial;
            font-weight: bold;
            color: burlywood;
            border: 1px solid burlywood;
        }

        .a {
            margin: 3px 10px 10px 10px;
            float: left;
        }

        .b {
            margin: 3px 10px 10px 10px;
            float: left;
        }

        .c {
            margin: 3px 10px 10px 10px;
            float: left;
        }

        .black_b {
            background-image: url("img/black.jpg");
        }

        .white_b {
            background-image: url("img/whte.jpg");

        }

        .chess_header_b {
            background-image: url("img/text_back.jpg");
            height: 20px;
            width: 20px;
            font-family: Arial;
            font-style: italic;
            font-weight: bold;
            color: #6c5f45;
            border: 1px solid #90876e;
        }

        img {
            border: 0px;
            vertical-align: top;
        }

        .chess_header_c {
            background-image: url("img/text_back.jpg");
            height: 20px;
            width: 20px;
            font-family: Arial;
            font-style: italic;
            font-weight: lighter;
            color: #6c5f45;
            border: 1px solid #90876e;
        }
        </style>
</head>
<body>

<div class="a">
<table class="chess">
    <tbody>
    <tr>
        <td class="chess_header"> </td>
        <td class="chess_header">a</td>
        <td class="chess_header">b</td>
        <td class="chess_header">c</td>
        <td class="chess_header">d</td>
        <td class="chess_header">e</td>
        <td class="chess_header">f</td>
        <td class="chess_header">g</td>
        <td class="chess_header">h</td>
        <td class="chess_header"> </td>
    </tr>
    <tr>
        <td class="chess_header">8</td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="chess_header">8</td>
    </tr>
    <tr>
        <td class="chess_header">7</td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="chess_header">7</td>
    </tr>
    <tr>
        <td class="chess_header">6</td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="chess_header">6</td>
    </tr>
    <tr>
        <td class="chess_header">5</td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="chess_header">5</td>
    </tr>
    <tr>
        <td class="chess_header">4</td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="chess_header">4</td>
    </tr>
    <tr>
        <td class="chess_header">3</td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="chess_header">3</td>
    </tr>
    <tr>
        <td class="chess_header">2</td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="chess_header">2</td>
    </tr>
    <tr>
        <td class="chess_header">1</td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="chess_header">1</td>
    </tr>
    <tr>
        <td class="chess_header"> </td>
        <td class="chess_header">a</td>
        <td class="chess_header">b</td>
        <td class="chess_header">c</td>
        <td class="chess_header">d</td>
        <td class="chess_header">e</td>
        <td class="chess_header">f</td>
        <td class="chess_header">g</td>
        <td class="chess_header">h</td>
        <td class="chess_header"> </td>
    </tr>
    </tbody>
</table>
</div>
<div class="b">
<table class="chess">
    <tbody>
    <tr >
        <td class="chess_header_b"> </td>
        <td class="chess_header_b">a</td>
        <td class="chess_header_b">b</td>
        <td class="chess_header_b">c</td>
        <td class="chess_header_b">d</td>
        <td class="chess_header_b">e</td>
        <td class="chess_header_b">f</td>
        <td class="chess_header_b">g</td>
        <td class="chess_header_b">h</td>
        <td class="chess_header_b"> </td>
    </tr>
    <tr>
        <td class="chess_header_b">8</td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="chess_header_b">8</td>
    </tr>
    <tr>
        <td class="chess_header_b">7</td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="chess_header_b">7</td>
    </tr>
    <tr>
        <td class="chess_header_b">6</td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="chess_header_b">6</td>
    </tr>
    <tr>
        <td class="chess_header_b">5</td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="chess_header_b">5</td>
    </tr>
    <tr>
        <td class="chess_header_b">4</td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="chess_header_b">4</td>
    </tr>
    <tr>
        <td class="chess_header_b">3</td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="chess_header_b">3</td>
    </tr>
    <tr>
        <td class="chess_header_b">2</td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="chess_header_b">2</td>
    </tr>
    <tr>
        <td class="chess_header_b">1</td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="black_b"></td>
        <td class="white_b"></td>
        <td class="chess_header_b">1</td>
    </tr>
    <tr>
        <td class="chess_header_b"> </td>
        <td class="chess_header_b">a</td>
        <td class="chess_header_b">b</td>
        <td class="chess_header_b">c</td>
        <td class="chess_header_b">d</td>
        <td class="chess_header_b">e</td>
        <td class="chess_header_b">f</td>
        <td class="chess_header_b">g</td>
        <td class="chess_header_b">h</td>
        <td class="chess_header_b"> </td>
    </tr>
    </tbody>
</table>
</div>
<div class="c">
    <table class="chess">
        <tbody>
        <tr >
            <td class="chess_header_c"> </td>
            <td class="chess_header_c">a</td>
            <td class="chess_header_c">b</td>
            <td class="chess_header_c">c</td>
            <td class="chess_header_c">d</td>
            <td class="chess_header_c">e</td>
            <td class="chess_header_c">f</td>
            <td class="chess_header_c">g</td>
            <td class="chess_header_c">h</td>
            <td class="chess_header_c"> </td>
        </tr>
        <tr>
            <td class="chess_header_c">8</td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td class="chess_header_c">8</td>
        </tr>
        <tr>
            <td class="chess_header_c">7</td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td class="chess_header_c">7</td>
        </tr>

        <tr>
            <td class="chess_header_c">6</td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td class="chess_header_c">6</td>
        </tr>
        <tr>
            <td class="chess_header_c">5</td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td class="chess_header_c">5</td>
        </tr>
        <tr>
            <td class="chess_header_c">4</td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td class="chess_header_c">4</td>
        </tr>
        <tr>
            <td class="chess_header_c">3</td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td class="chess_header_c">3</td>
        </tr>
        <tr>
            <td class="chess_header_c">2</td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td class="chess_header_c">2</td>
        </tr>
        <tr>
            <td class="chess_header_c">1</td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td><img src="img/black.jpg"/></td>
            <td><img src="img/whte.jpg"/></td>
            <td class="chess_header_c">1</td>
        </tr>
        <tr >
            <td class="chess_header_c"> </td>
            <td class="chess_header_c">a</td>
            <td class="chess_header_c">b</td>
            <td class="chess_header_c">c</td>
            <td class="chess_header_c">d</td>
            <td class="chess_header_c">e</td>
            <td class="chess_header_c">f</td>
            <td class="chess_header_c">g</td>
            <td class="chess_header_c">h</td>
            <td class="chess_header_c"> </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>